\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{tikz}
\usetikzlibrary{patterns}
\title{figure?}
\author{u7121940 }
\date{July 2024}

\begin{document}

\maketitle

\section{Introduction}
\begin{tikzpicture}
\pgfdeclareplotmark{cross} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{cross*} {
\pgfpathmoveto{\pgfpoint{-0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+1\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{+0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-1.\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{-0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-1.\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathlineto{\pgfpoint{-0.3\pgfplotmarksize}{0.3\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\pgfdeclareplotmark{newstar} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqstroke
}
\pgfdeclareplotmark{newstar*} {
\pgfpathmoveto{\pgfqpoint{0pt}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{44}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{18}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-20}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-54}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{-90}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{234}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{198}{0.5\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{162}{\pgfplotmarksize}}
\pgfpathlineto{\pgfqpointpolar{134}{0.5\pgfplotmarksize}}
\pgfpathclose
\pgfusepathqfillstroke
}
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (0,0) rectangle (20,15.6034);
\draw [color=c, fill=c] (2.8,2.18448) rectangle (19,14.8233);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2.8,2.18448) -- (2.8,14.8233) -- (19,14.8233) -- (19,2.18448) -- (2.8,2.18448);
\definecolor{c}{rgb}{1,1,1};
\draw [color=c, fill=c] (2.8,2.18448) rectangle (19,14.8233);
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2.8,2.18448) -- (2.8,14.8233) -- (19,14.8233) -- (19,2.18448) -- (2.8,2.18448);
\draw [c,line width=0.9] (2.8,2.18448) -- (19,2.18448);
\draw [anchor= east] (19,1.04855) node[scale=1.19664, color=c, rotate=0]{$m_{a}(eV)$};
\draw [c,line width=0.9] (2.8,2.56365) -- (2.8,2.18448);
\draw [anchor=base] (2.8,1.47843) node[scale=1.19664, color=c, rotate=0]{$10^{-10}$};
\draw [c,line width=0.9] (3.28767,2.37406) -- (3.28767,2.18448);
\draw [c,line width=0.9] (3.57294,2.37406) -- (3.57294,2.18448);
\draw [c,line width=0.9] (3.77534,2.37406) -- (3.77534,2.18448);
\draw [c,line width=0.9] (3.93233,2.37406) -- (3.93233,2.18448);
\draw [c,line width=0.9] (4.06061,2.37406) -- (4.06061,2.18448);
\draw [c,line width=0.9] (4.16906,2.37406) -- (4.16906,2.18448);
\draw [c,line width=0.9] (4.26301,2.37406) -- (4.26301,2.18448);
\draw [c,line width=0.9] (4.34587,2.37406) -- (4.34587,2.18448);
\draw [c,line width=0.9] (4.42,2.56365) -- (4.42,2.18448);
\draw [anchor=base] (4.42,1.47843) node[scale=1.19664, color=c, rotate=0]{$10^{-9}$};
\draw [c,line width=0.9] (4.90767,2.37406) -- (4.90767,2.18448);
\draw [c,line width=0.9] (5.19294,2.37406) -- (5.19294,2.18448);
\draw [c,line width=0.9] (5.39534,2.37406) -- (5.39534,2.18448);
\draw [c,line width=0.9] (5.55233,2.37406) -- (5.55233,2.18448);
\draw [c,line width=0.9] (5.68061,2.37406) -- (5.68061,2.18448);
\draw [c,line width=0.9] (5.78906,2.37406) -- (5.78906,2.18448);
\draw [c,line width=0.9] (5.88301,2.37406) -- (5.88301,2.18448);
\draw [c,line width=0.9] (5.96587,2.37406) -- (5.96587,2.18448);
\draw [c,line width=0.9] (6.04,2.56365) -- (6.04,2.18448);
\draw [anchor=base] (6.04,1.47843) node[scale=1.19664, color=c, rotate=0]{$10^{-8}$};
\draw [c,line width=0.9] (6.52767,2.37406) -- (6.52767,2.18448);
\draw [c,line width=0.9] (6.81294,2.37406) -- (6.81294,2.18448);
\draw [c,line width=0.9] (7.01534,2.37406) -- (7.01534,2.18448);
\draw [c,line width=0.9] (7.17233,2.37406) -- (7.17233,2.18448);
\draw [c,line width=0.9] (7.30061,2.37406) -- (7.30061,2.18448);
\draw [c,line width=0.9] (7.40906,2.37406) -- (7.40906,2.18448);
\draw [c,line width=0.9] (7.50301,2.37406) -- (7.50301,2.18448);
\draw [c,line width=0.9] (7.58587,2.37406) -- (7.58587,2.18448);
\draw [c,line width=0.9] (7.66,2.56365) -- (7.66,2.18448);
\draw [anchor=base] (7.66,1.47843) node[scale=1.19664, color=c, rotate=0]{$10^{-7}$};
\draw [c,line width=0.9] (8.14767,2.37406) -- (8.14767,2.18448);
\draw [c,line width=0.9] (8.43294,2.37406) -- (8.43294,2.18448);
\draw [c,line width=0.9] (8.63534,2.37406) -- (8.63534,2.18448);
\draw [c,line width=0.9] (8.79233,2.37406) -- (8.79233,2.18448);
\draw [c,line width=0.9] (8.92061,2.37406) -- (8.92061,2.18448);
\draw [c,line width=0.9] (9.02906,2.37406) -- (9.02906,2.18448);
\draw [c,line width=0.9] (9.12301,2.37406) -- (9.12301,2.18448);
\draw [c,line width=0.9] (9.20587,2.37406) -- (9.20587,2.18448);
\draw [c,line width=0.9] (9.28,2.56365) -- (9.28,2.18448);
\draw [anchor=base] (9.28,1.47843) node[scale=1.19664, color=c, rotate=0]{$10^{-6}$};
\draw [c,line width=0.9] (9.76767,2.37406) -- (9.76767,2.18448);
\draw [c,line width=0.9] (10.0529,2.37406) -- (10.0529,2.18448);
\draw [c,line width=0.9] (10.2553,2.37406) -- (10.2553,2.18448);
\draw [c,line width=0.9] (10.4123,2.37406) -- (10.4123,2.18448);
\draw [c,line width=0.9] (10.5406,2.37406) -- (10.5406,2.18448);
\draw [c,line width=0.9] (10.6491,2.37406) -- (10.6491,2.18448);
\draw [c,line width=0.9] (10.743,2.37406) -- (10.743,2.18448);
\draw [c,line width=0.9] (10.8259,2.37406) -- (10.8259,2.18448);
\draw [c,line width=0.9] (10.9,2.56365) -- (10.9,2.18448);
\draw [anchor=base] (10.9,1.47843) node[scale=1.19664, color=c, rotate=0]{$10^{-5}$};
\draw [c,line width=0.9] (11.3877,2.37406) -- (11.3877,2.18448);
\draw [c,line width=0.9] (11.6729,2.37406) -- (11.6729,2.18448);
\draw [c,line width=0.9] (11.8753,2.37406) -- (11.8753,2.18448);
\draw [c,line width=0.9] (12.0323,2.37406) -- (12.0323,2.18448);
\draw [c,line width=0.9] (12.1606,2.37406) -- (12.1606,2.18448);
\draw [c,line width=0.9] (12.2691,2.37406) -- (12.2691,2.18448);
\draw [c,line width=0.9] (12.363,2.37406) -- (12.363,2.18448);
\draw [c,line width=0.9] (12.4459,2.37406) -- (12.4459,2.18448);
\draw [c,line width=0.9] (12.52,2.56365) -- (12.52,2.18448);
\draw [anchor=base] (12.52,1.47843) node[scale=1.19664, color=c, rotate=0]{$10^{-4}$};
\draw [c,line width=0.9] (13.0077,2.37406) -- (13.0077,2.18448);
\draw [c,line width=0.9] (13.2929,2.37406) -- (13.2929,2.18448);
\draw [c,line width=0.9] (13.4953,2.37406) -- (13.4953,2.18448);
\draw [c,line width=0.9] (13.6523,2.37406) -- (13.6523,2.18448);
\draw [c,line width=0.9] (13.7806,2.37406) -- (13.7806,2.18448);
\draw [c,line width=0.9] (13.8891,2.37406) -- (13.8891,2.18448);
\draw [c,line width=0.9] (13.983,2.37406) -- (13.983,2.18448);
\draw [c,line width=0.9] (14.0659,2.37406) -- (14.0659,2.18448);
\draw [c,line width=0.9] (14.14,2.56365) -- (14.14,2.18448);
\draw [anchor=base] (14.14,1.47843) node[scale=1.19664, color=c, rotate=0]{$10^{-3}$};
\draw [c,line width=0.9] (14.6277,2.37406) -- (14.6277,2.18448);
\draw [c,line width=0.9] (14.9129,2.37406) -- (14.9129,2.18448);
\draw [c,line width=0.9] (15.1153,2.37406) -- (15.1153,2.18448);
\draw [c,line width=0.9] (15.2723,2.37406) -- (15.2723,2.18448);
\draw [c,line width=0.9] (15.4006,2.37406) -- (15.4006,2.18448);
\draw [c,line width=0.9] (15.5091,2.37406) -- (15.5091,2.18448);
\draw [c,line width=0.9] (15.603,2.37406) -- (15.603,2.18448);
\draw [c,line width=0.9] (15.6859,2.37406) -- (15.6859,2.18448);
\draw [c,line width=0.9] (15.76,2.56365) -- (15.76,2.18448);
\draw [anchor=base] (15.76,1.47843) node[scale=1.19664, color=c, rotate=0]{$10^{-2}$};
\draw [c,line width=0.9] (16.2477,2.37406) -- (16.2477,2.18448);
\draw [c,line width=0.9] (16.5329,2.37406) -- (16.5329,2.18448);
\draw [c,line width=0.9] (16.7353,2.37406) -- (16.7353,2.18448);
\draw [c,line width=0.9] (16.8923,2.37406) -- (16.8923,2.18448);
\draw [c,line width=0.9] (17.0206,2.37406) -- (17.0206,2.18448);
\draw [c,line width=0.9] (17.1291,2.37406) -- (17.1291,2.18448);
\draw [c,line width=0.9] (17.223,2.37406) -- (17.223,2.18448);
\draw [c,line width=0.9] (17.3059,2.37406) -- (17.3059,2.18448);
\draw [c,line width=0.9] (17.38,2.56365) -- (17.38,2.18448);
\draw [anchor=base] (17.38,1.47843) node[scale=1.19664, color=c, rotate=0]{$10^{-1}$};
\draw [c,line width=0.9] (17.8677,2.37406) -- (17.8677,2.18448);
\draw [c,line width=0.9] (18.1529,2.37406) -- (18.1529,2.18448);
\draw [c,line width=0.9] (18.3553,2.37406) -- (18.3553,2.18448);
\draw [c,line width=0.9] (18.5123,2.37406) -- (18.5123,2.18448);
\draw [c,line width=0.9] (18.6406,2.37406) -- (18.6406,2.18448);
\draw [c,line width=0.9] (18.7491,2.37406) -- (18.7491,2.18448);
\draw [c,line width=0.9] (18.843,2.37406) -- (18.843,2.18448);
\draw [c,line width=0.9] (18.9259,2.37406) -- (18.9259,2.18448);
\draw [c,line width=0.9] (19,2.56365) -- (19,2.18448);
\draw [anchor=base] (19,1.47843) node[scale=1.19664, color=c, rotate=0]{1};
\draw [c,line width=0.9] (2.8,14.8233) -- (19,14.8233);
\draw [c,line width=0.9] (2.8,14.4441) -- (2.8,14.8233);
\draw [c,line width=0.9] (3.28767,14.6337) -- (3.28767,14.8233);
\draw [c,line width=0.9] (3.57294,14.6337) -- (3.57294,14.8233);
\draw [c,line width=0.9] (3.77534,14.6337) -- (3.77534,14.8233);
\draw [c,line width=0.9] (3.93233,14.6337) -- (3.93233,14.8233);
\draw [c,line width=0.9] (4.06061,14.6337) -- (4.06061,14.8233);
\draw [c,line width=0.9] (4.16906,14.6337) -- (4.16906,14.8233);
\draw [c,line width=0.9] (4.26301,14.6337) -- (4.26301,14.8233);
\draw [c,line width=0.9] (4.34587,14.6337) -- (4.34587,14.8233);
\draw [c,line width=0.9] (4.42,14.4441) -- (4.42,14.8233);
\draw [c,line width=0.9] (4.90767,14.6337) -- (4.90767,14.8233);
\draw [c,line width=0.9] (5.19294,14.6337) -- (5.19294,14.8233);
\draw [c,line width=0.9] (5.39534,14.6337) -- (5.39534,14.8233);
\draw [c,line width=0.9] (5.55233,14.6337) -- (5.55233,14.8233);
\draw [c,line width=0.9] (5.68061,14.6337) -- (5.68061,14.8233);
\draw [c,line width=0.9] (5.78906,14.6337) -- (5.78906,14.8233);
\draw [c,line width=0.9] (5.88301,14.6337) -- (5.88301,14.8233);
\draw [c,line width=0.9] (5.96587,14.6337) -- (5.96587,14.8233);
\draw [c,line width=0.9] (6.04,14.4441) -- (6.04,14.8233);
\draw [c,line width=0.9] (6.52767,14.6337) -- (6.52767,14.8233);
\draw [c,line width=0.9] (6.81294,14.6337) -- (6.81294,14.8233);
\draw [c,line width=0.9] (7.01534,14.6337) -- (7.01534,14.8233);
\draw [c,line width=0.9] (7.17233,14.6337) -- (7.17233,14.8233);
\draw [c,line width=0.9] (7.30061,14.6337) -- (7.30061,14.8233);
\draw [c,line width=0.9] (7.40906,14.6337) -- (7.40906,14.8233);
\draw [c,line width=0.9] (7.50301,14.6337) -- (7.50301,14.8233);
\draw [c,line width=0.9] (7.58587,14.6337) -- (7.58587,14.8233);
\draw [c,line width=0.9] (7.66,14.4441) -- (7.66,14.8233);
\draw [c,line width=0.9] (8.14767,14.6337) -- (8.14767,14.8233);
\draw [c,line width=0.9] (8.43294,14.6337) -- (8.43294,14.8233);
\draw [c,line width=0.9] (8.63534,14.6337) -- (8.63534,14.8233);
\draw [c,line width=0.9] (8.79233,14.6337) -- (8.79233,14.8233);
\draw [c,line width=0.9] (8.92061,14.6337) -- (8.92061,14.8233);
\draw [c,line width=0.9] (9.02906,14.6337) -- (9.02906,14.8233);
\draw [c,line width=0.9] (9.12301,14.6337) -- (9.12301,14.8233);
\draw [c,line width=0.9] (9.20587,14.6337) -- (9.20587,14.8233);
\draw [c,line width=0.9] (9.28,14.4441) -- (9.28,14.8233);
\draw [c,line width=0.9] (9.76767,14.6337) -- (9.76767,14.8233);
\draw [c,line width=0.9] (10.0529,14.6337) -- (10.0529,14.8233);
\draw [c,line width=0.9] (10.2553,14.6337) -- (10.2553,14.8233);
\draw [c,line width=0.9] (10.4123,14.6337) -- (10.4123,14.8233);
\draw [c,line width=0.9] (10.5406,14.6337) -- (10.5406,14.8233);
\draw [c,line width=0.9] (10.6491,14.6337) -- (10.6491,14.8233);
\draw [c,line width=0.9] (10.743,14.6337) -- (10.743,14.8233);
\draw [c,line width=0.9] (10.8259,14.6337) -- (10.8259,14.8233);
\draw [c,line width=0.9] (10.9,14.4441) -- (10.9,14.8233);
\draw [c,line width=0.9] (11.3877,14.6337) -- (11.3877,14.8233);
\draw [c,line width=0.9] (11.6729,14.6337) -- (11.6729,14.8233);
\draw [c,line width=0.9] (11.8753,14.6337) -- (11.8753,14.8233);
\draw [c,line width=0.9] (12.0323,14.6337) -- (12.0323,14.8233);
\draw [c,line width=0.9] (12.1606,14.6337) -- (12.1606,14.8233);
\draw [c,line width=0.9] (12.2691,14.6337) -- (12.2691,14.8233);
\draw [c,line width=0.9] (12.363,14.6337) -- (12.363,14.8233);
\draw [c,line width=0.9] (12.4459,14.6337) -- (12.4459,14.8233);
\draw [c,line width=0.9] (12.52,14.4441) -- (12.52,14.8233);
\draw [c,line width=0.9] (13.0077,14.6337) -- (13.0077,14.8233);
\draw [c,line width=0.9] (13.2929,14.6337) -- (13.2929,14.8233);
\draw [c,line width=0.9] (13.4953,14.6337) -- (13.4953,14.8233);
\draw [c,line width=0.9] (13.6523,14.6337) -- (13.6523,14.8233);
\draw [c,line width=0.9] (13.7806,14.6337) -- (13.7806,14.8233);
\draw [c,line width=0.9] (13.8891,14.6337) -- (13.8891,14.8233);
\draw [c,line width=0.9] (13.983,14.6337) -- (13.983,14.8233);
\draw [c,line width=0.9] (14.0659,14.6337) -- (14.0659,14.8233);
\draw [c,line width=0.9] (14.14,14.4441) -- (14.14,14.8233);
\draw [c,line width=0.9] (14.6277,14.6337) -- (14.6277,14.8233);
\draw [c,line width=0.9] (14.9129,14.6337) -- (14.9129,14.8233);
\draw [c,line width=0.9] (15.1153,14.6337) -- (15.1153,14.8233);
\draw [c,line width=0.9] (15.2723,14.6337) -- (15.2723,14.8233);
\draw [c,line width=0.9] (15.4006,14.6337) -- (15.4006,14.8233);
\draw [c,line width=0.9] (15.5091,14.6337) -- (15.5091,14.8233);
\draw [c,line width=0.9] (15.603,14.6337) -- (15.603,14.8233);
\draw [c,line width=0.9] (15.6859,14.6337) -- (15.6859,14.8233);
\draw [c,line width=0.9] (15.76,14.4441) -- (15.76,14.8233);
\draw [c,line width=0.9] (16.2477,14.6337) -- (16.2477,14.8233);
\draw [c,line width=0.9] (16.5329,14.6337) -- (16.5329,14.8233);
\draw [c,line width=0.9] (16.7353,14.6337) -- (16.7353,14.8233);
\draw [c,line width=0.9] (16.8923,14.6337) -- (16.8923,14.8233);
\draw [c,line width=0.9] (17.0206,14.6337) -- (17.0206,14.8233);
\draw [c,line width=0.9] (17.1291,14.6337) -- (17.1291,14.8233);
\draw [c,line width=0.9] (17.223,14.6337) -- (17.223,14.8233);
\draw [c,line width=0.9] (17.3059,14.6337) -- (17.3059,14.8233);
\draw [c,line width=0.9] (17.38,14.4441) -- (17.38,14.8233);
\draw [c,line width=0.9] (17.8677,14.6337) -- (17.8677,14.8233);
\draw [c,line width=0.9] (18.1529,14.6337) -- (18.1529,14.8233);
\draw [c,line width=0.9] (18.3553,14.6337) -- (18.3553,14.8233);
\draw [c,line width=0.9] (18.5123,14.6337) -- (18.5123,14.8233);
\draw [c,line width=0.9] (18.6406,14.6337) -- (18.6406,14.8233);
\draw [c,line width=0.9] (18.7491,14.6337) -- (18.7491,14.8233);
\draw [c,line width=0.9] (18.843,14.6337) -- (18.843,14.8233);
\draw [c,line width=0.9] (18.9259,14.6337) -- (18.9259,14.8233);
\draw [c,line width=0.9] (19,14.4441) -- (19,14.8233);
\draw [c,line width=0.9] (2.8,2.18448) -- (2.8,14.8233);
\draw [anchor= east] (1.12,14.8233) node[scale=1.19664, color=c, rotate=90]{$|g_{a\gamma}|(GeV^{-1})$};
\draw [c,line width=0.9] (3.286,2.18449) -- (2.8,2.18449);
\draw [anchor= east] (2.644,2.18449) node[scale=1.19664, color=c, rotate=0]{$10^{-13}$};
\draw [c,line width=0.9] (3.043,3.13565) -- (2.8,3.13565);
\draw [c,line width=0.9] (3.043,3.69204) -- (2.8,3.69204);
\draw [c,line width=0.9] (3.043,4.08681) -- (2.8,4.08681);
\draw [c,line width=0.9] (3.043,4.39302) -- (2.8,4.39302);
\draw [c,line width=0.9] (3.043,4.64321) -- (2.8,4.64321);
\draw [c,line width=0.9] (3.043,4.85474) -- (2.8,4.85474);
\draw [c,line width=0.9] (3.043,5.03798) -- (2.8,5.03798);
\draw [c,line width=0.9] (3.043,5.1996) -- (2.8,5.1996);
\draw [c,line width=0.9] (3.286,5.34418) -- (2.8,5.34418);
\draw [anchor= east] (2.644,5.34418) node[scale=1.19664, color=c, rotate=0]{$10^{-12}$};
\draw [c,line width=0.9] (3.043,6.29535) -- (2.8,6.29535);
\draw [c,line width=0.9] (3.043,6.85174) -- (2.8,6.85174);
\draw [c,line width=0.9] (3.043,7.24651) -- (2.8,7.24651);
\draw [c,line width=0.9] (3.043,7.55272) -- (2.8,7.55272);
\draw [c,line width=0.9] (3.043,7.80291) -- (2.8,7.80291);
\draw [c,line width=0.9] (3.043,8.01444) -- (2.8,8.01444);
\draw [c,line width=0.9] (3.043,8.19767) -- (2.8,8.19767);
\draw [c,line width=0.9] (3.043,8.3593) -- (2.8,8.3593);
\draw [c,line width=0.9] (3.286,8.50388) -- (2.8,8.50388);
\draw [anchor= east] (2.644,8.50388) node[scale=1.19664, color=c, rotate=0]{$10^{-11}$};
\draw [c,line width=0.9] (3.043,9.45504) -- (2.8,9.45504);
\draw [c,line width=0.9] (3.043,10.0114) -- (2.8,10.0114);
\draw [c,line width=0.9] (3.043,10.4062) -- (2.8,10.4062);
\draw [c,line width=0.9] (3.043,10.7124) -- (2.8,10.7124);
\draw [c,line width=0.9] (3.043,10.9626) -- (2.8,10.9626);
\draw [c,line width=0.9] (3.043,11.1741) -- (2.8,11.1741);
\draw [c,line width=0.9] (3.043,11.3574) -- (2.8,11.3574);
\draw [c,line width=0.9] (3.043,11.519) -- (2.8,11.519);
\draw [c,line width=0.9] (3.286,11.6636) -- (2.8,11.6636);
\draw [anchor= east] (2.644,11.6636) node[scale=1.19664, color=c, rotate=0]{$10^{-10}$};
\draw [c,line width=0.9] (3.043,12.6147) -- (2.8,12.6147);
\draw [c,line width=0.9] (3.043,13.1711) -- (2.8,13.1711);
\draw [c,line width=0.9] (3.043,13.5659) -- (2.8,13.5659);
\draw [c,line width=0.9] (3.043,13.8721) -- (2.8,13.8721);
\draw [c,line width=0.9] (3.043,14.1223) -- (2.8,14.1223);
\draw [c,line width=0.9] (3.043,14.3338) -- (2.8,14.3338);
\draw [c,line width=0.9] (3.043,14.5171) -- (2.8,14.5171);
\draw [c,line width=0.9] (3.043,14.6787) -- (2.8,14.6787);
\draw [c,line width=0.9] (3.286,14.8233) -- (2.8,14.8233);
\draw [anchor= east] (2.644,14.8233) node[scale=1.19664, color=c, rotate=0]{$10^{-9}$};
\draw [c,line width=0.9] (19,2.18448) -- (19,14.8233);
\draw [c,line width=0.9] (18.514,2.18449) -- (19,2.18449);
\draw [c,line width=0.9] (18.757,3.13565) -- (19,3.13565);
\draw [c,line width=0.9] (18.757,3.69204) -- (19,3.69204);
\draw [c,line width=0.9] (18.757,4.08681) -- (19,4.08681);
\draw [c,line width=0.9] (18.757,4.39302) -- (19,4.39302);
\draw [c,line width=0.9] (18.757,4.64321) -- (19,4.64321);
\draw [c,line width=0.9] (18.757,4.85474) -- (19,4.85474);
\draw [c,line width=0.9] (18.757,5.03798) -- (19,5.03798);
\draw [c,line width=0.9] (18.757,5.1996) -- (19,5.1996);
\draw [c,line width=0.9] (18.514,5.34418) -- (19,5.34418);
\draw [c,line width=0.9] (18.757,6.29535) -- (19,6.29535);
\draw [c,line width=0.9] (18.757,6.85174) -- (19,6.85174);
\draw [c,line width=0.9] (18.757,7.24651) -- (19,7.24651);
\draw [c,line width=0.9] (18.757,7.55272) -- (19,7.55272);
\draw [c,line width=0.9] (18.757,7.80291) -- (19,7.80291);
\draw [c,line width=0.9] (18.757,8.01444) -- (19,8.01444);
\draw [c,line width=0.9] (18.757,8.19767) -- (19,8.19767);
\draw [c,line width=0.9] (18.757,8.3593) -- (19,8.3593);
\draw [c,line width=0.9] (18.514,8.50388) -- (19,8.50388);
\draw [c,line width=0.9] (18.757,9.45504) -- (19,9.45504);
\draw [c,line width=0.9] (18.757,10.0114) -- (19,10.0114);
\draw [c,line width=0.9] (18.757,10.4062) -- (19,10.4062);
\draw [c,line width=0.9] (18.757,10.7124) -- (19,10.7124);
\draw [c,line width=0.9] (18.757,10.9626) -- (19,10.9626);
\draw [c,line width=0.9] (18.757,11.1741) -- (19,11.1741);
\draw [c,line width=0.9] (18.757,11.3574) -- (19,11.3574);
\draw [c,line width=0.9] (18.757,11.519) -- (19,11.519);
\draw [c,line width=0.9] (18.514,11.6636) -- (19,11.6636);
\draw [c,line width=0.9] (18.757,12.6147) -- (19,12.6147);
\draw [c,line width=0.9] (18.757,13.1711) -- (19,13.1711);
\draw [c,line width=0.9] (18.757,13.5659) -- (19,13.5659);
\draw [c,line width=0.9] (18.757,13.8721) -- (19,13.8721);
\draw [c,line width=0.9] (18.757,14.1223) -- (19,14.1223);
\draw [c,line width=0.9] (18.757,14.3338) -- (19,14.3338);
\draw [c,line width=0.9] (18.757,14.5171) -- (19,14.5171);
\draw [c,line width=0.9] (18.757,14.6787) -- (19,14.6787);
\draw [c,line width=0.9] (18.514,14.8233) -- (19,14.8233);

\definecolor{c}{rgb}{0,0,0};
\draw [c,dash pattern=on 4pt off 4pt,line width=0.9] (2.8,9.57471) -- (11.5174,9.57471);
\draw [c,dash pattern=on 4pt off 4pt,line width=0.9] (11.5174,9.57471) -- (11.5516,9.57471) -- (11.5862,9.57471) -- (11.6204,9.57471) -- (11.6546,9.57471) -- (11.6892,9.57471) -- (11.7234,9.57471) -- (11.7576,9.57471) -- (11.7922,9.57471) --
 (11.8264,9.57471) -- (11.8606,9.57471) -- (11.8952,9.57471) -- (11.9294,9.57471) -- (11.9635,9.57471) -- (11.9982,9.57471) -- (12.0323,9.57471) -- (12.0665,9.57471) -- (12.1012,9.57471) -- (12.1353,9.60112) -- (12.1695,9.60112) -- (12.2041,9.60112)
 -- (12.2383,9.62752) -- (12.2725,9.62752) -- (12.3413,9.65393) -- (12.3755,9.68033) -- (12.4096,9.70674) -- (12.4443,9.73314) -- (12.4784,9.75954) -- (12.5126,9.81235) -- (12.5472,9.86516) -- (12.5814,9.94437) -- (12.616,10.05) -- (12.6501,10.1556)
 -- (12.6843,10.2876) -- (12.7189,10.4989) -- (12.7534,10.7365) -- (12.7875,11.0533) -- (12.8221,11.555) -- (12.8344,11.8044) -- (12.8704,11.6724) -- (12.9064,11.646) -- (12.9423,11.8044) -- (12.9702,12.0684) -- (12.9934,11.7663) -- (13.0276,11.6606)
 -- (13.0622,11.8191) -- (13.0967,12.4264) -- (13.1059,12.6757) -- (13.122,12.4645) -- (13.1499,12.3589) -- (13.1739,12.5173) -- (13.1818,12.7285) -- (13.1938,12.5701) -- (13.2059,12.4381) -- (13.2258,12.4117) -- (13.2418,12.5965) --
 (13.2457,12.7549) -- (13.2616,13.1774) -- (13.2737,12.9398) -- (13.2857,12.8078) -- (13.3056,12.9398) -- (13.3136,13.151) -- (13.3256,12.9134) -- (13.3376,12.8342) -- (13.3496,12.9398) -- (13.3575,13.1246) -- (13.3694,13.4151) -- (13.3775,13.2302)
 -- (13.3895,13.0982) -- (13.4015,13.1774) -- (13.4094,13.4151) -- (13.4214,13.1774) -- (13.4374,13.2038) -- (13.4454,13.3622) -- (13.4493,13.7055) -- (13.4573,13.4151) -- (13.4653,13.3094) -- (13.4773,13.3886) -- (13.4853,13.6263) --
 (13.5053,13.3358) -- (13.5132,13.6527) -- (13.5332,13.4943) -- (13.5452,13.7319) -- (13.5612,13.4943) -- (13.5731,13.7847) -- (13.5931,13.6791) -- (13.653,13.8111) -- (13.7249,13.9695) -- (13.8886,14.4184) -- (14.0443,14.8145) -- (14.0466,14.8233);
\definecolor{c}{rgb}{0.4,0.8,1};
\draw [c, fill=c, fill opacity=0.2] (19,14.8233) -- (2.8,14.8233) -- (2.8,9.08363) -- (15.603,9.08363) -- (15.6306,9.09043) -- (15.6582,9.09043) -- (15.6858,9.09043) -- (15.7134,9.09722) -- (15.741,9.09722) -- (15.7686,9.10401) -- (15.7961,9.10401)
 -- (15.8238,9.11081) -- (15.8513,9.1176) -- (15.8789,9.12439) -- (15.9066,9.13119) -- (15.9341,9.13798) -- (15.9618,9.14477) -- (15.9893,9.15836) -- (16.0169,9.16515) -- (16.0445,9.17874) -- (16.0721,9.19912) -- (16.0997,9.21271) --
 (16.1273,9.23309) -- (16.1549,9.25347) -- (16.1825,9.26706) -- (16.2101,9.28744) -- (16.2377,9.31461) -- (16.2652,9.34858) -- (16.2929,9.38255) -- (16.3205,9.41651) -- (16.348,9.45727) -- (16.3756,9.50483) -- (16.4032,9.55238) -- (16.4308,9.61352)
 -- (16.4584,9.70184) -- (16.486,9.73581) -- (16.5136,9.79695) -- (16.5412,9.85809) -- (16.5688,9.92602) -- (16.5964,9.99396) -- (16.624,10.0755) -- (16.6516,10.1434) -- (16.6792,10.157) -- (16.7068,10.1706) -- (16.7344,10.2046) -- (16.7619,10.1162)
 -- (16.7895,10.2249) -- (16.8171,10.2114) -- (16.8447,10.1298) -- (16.8723,10.2453) -- (16.8999,10.1502) -- (16.9275,10.1638) -- (16.9551,10.2725) -- (16.9827,10.1842) -- (17.0103,9.87847) -- (17.0379,9.70184) -- (17.0655,9.6407) --
 (17.0931,9.64749) -- (17.1207,9.74939) -- (17.1483,9.7426) -- (17.1759,9.79695) -- (17.2035,9.8513) -- (17.2311,9.8445) -- (17.2586,9.9532) -- (17.2862,10.0075) -- (17.3138,10.0959) -- (17.3414,10.0959) -- (17.369,10.1298) -- (17.3966,10.1638) --
 (17.4242,10.2181) -- (17.4518,10.2725) -- (17.4794,10.3268) -- (17.507,10.3608) -- (17.5346,10.4152) -- (17.5622,10.4559) -- (17.5898,10.5239) -- (17.6174,10.5782) -- (17.645,10.6597) -- (17.6726,10.6733) -- (17.7002,10.7209) -- (17.7277,10.7752) --
 (17.7553,10.8296) -- (17.7829,10.8839) -- (17.8105,10.9315) -- (17.8381,10.9858) -- (17.8657,11.0402) -- (17.8933,11.0809) -- (17.9209,11.1692) -- (17.9485,11.1896) -- (17.9761,11.2372) -- (18.0037,11.2915) -- (18.0313,11.3391) -- (18.0589,11.3934)
 -- (18.0865,11.8622) -- (18.1141,13.0782) -- (18.1417,13.1326) -- (18.1692,13.1869) -- (18.1968,13.2345) -- (18.2244,13.2956) -- (18.252,13.3431) -- (18.2796,13.3975) -- (18.3072,13.4518) -- (18.3348,13.5062) -- (18.3624,13.5605) -- (18.39,13.6149)
 -- (18.4176,13.6692) -- (18.4452,13.7168) -- (18.4728,13.7711) -- (18.5004,13.8255) -- (18.528,13.8798) -- (18.5556,13.9342) -- (18.5832,13.9817) -- (18.6108,14.0429) -- (18.6383,14.0972) -- (18.6659,14.1584) -- (18.6935,14.2059) --
 (18.7211,14.2535) -- (18.7487,14.3146) -- (18.7763,14.369) -- (18.8039,14.4165) -- (18.8315,14.4709) -- (18.8591,14.5184) -- (18.8867,14.5796) -- (18.9143,14.6203) -- (18.9419,14.6815) -- (18.9695,14.7426) -- (18.9971,14.8105) -- (19,14.8127);
\definecolor{c}{rgb}{0,0,0};
\draw [c,dash pattern=on 4pt off 4pt,line width=1.8] (2.8,9.08363) -- (15.603,9.08363);
\draw [c,dash pattern=on 4pt off 4pt,line width=1.8] (15.603,9.08363) -- (15.6306,9.09043) -- (15.6582,9.09043) -- (15.6858,9.09043) -- (15.7134,9.09722) -- (15.741,9.09722) -- (15.7686,9.10401) -- (15.7961,9.10401) -- (15.8238,9.11081) --
 (15.8513,9.1176) -- (15.8789,9.12439) -- (15.9066,9.13119) -- (15.9341,9.13798) -- (15.9618,9.14477) -- (15.9893,9.15836) -- (16.0169,9.16515) -- (16.0445,9.17874) -- (16.0721,9.19912) -- (16.0997,9.21271) -- (16.1273,9.23309) -- (16.1549,9.25347)
 -- (16.1825,9.26706) -- (16.2101,9.28744) -- (16.2377,9.31461) -- (16.2652,9.34858) -- (16.2929,9.38255) -- (16.3205,9.41651) -- (16.348,9.45727) -- (16.3756,9.50483) -- (16.4032,9.55238) -- (16.4308,9.61352) -- (16.4584,9.70184) -- (16.486,9.73581)
 -- (16.5136,9.79695) -- (16.5412,9.85809) -- (16.5688,9.92602) -- (16.5964,9.99396) -- (16.624,10.0755) -- (16.6516,10.1434) -- (16.6792,10.157) -- (16.7068,10.1706) -- (16.7344,10.2046) -- (16.7619,10.1162) -- (16.7895,10.2249) -- (16.8171,10.2114)
 -- (16.8447,10.1298) -- (16.8723,10.2453) -- (16.8999,10.1502) -- (16.9275,10.1638) -- (16.9551,10.2725) -- (16.9827,10.1842) -- (17.0103,9.87847) -- (17.0379,9.70184) -- (17.0655,9.6407) -- (17.0931,9.64749) -- (17.1207,9.74939) -- (17.1483,9.7426)
 -- (17.1759,9.79695) -- (17.2035,9.8513) -- (17.2311,9.8445) -- (17.2586,9.9532) -- (17.2862,10.0075) -- (17.3138,10.0959) -- (17.3414,10.0959) -- (17.369,10.1298) -- (17.3966,10.1638) -- (17.4242,10.2181) -- (17.4518,10.2725) -- (17.4794,10.3268)
 -- (17.507,10.3608) -- (17.5346,10.4152) -- (17.5622,10.4559) -- (17.5898,10.5239) -- (17.6174,10.5782) -- (17.645,10.6597) -- (17.6726,10.6733) -- (17.7002,10.7209) -- (17.7277,10.7752) -- (17.7553,10.8296) -- (17.7829,10.8839) -- (17.8105,10.9315)
 -- (17.8381,10.9858) -- (17.8657,11.0402) -- (17.8933,11.0809) -- (17.9209,11.1692) -- (17.9485,11.1896) -- (17.9761,11.2372) -- (18.0037,11.2915) -- (18.0313,11.3391) -- (18.0589,11.3934) -- (18.0865,11.8622) -- (18.1141,13.0782) --
 (18.1417,13.1326) -- (18.1692,13.1869) -- (18.1968,13.2345) -- (18.2244,13.2956) -- (18.252,13.3431) -- (18.2796,13.3975) -- (18.3072,13.4518) -- (18.3348,13.5062) -- (18.3624,13.5605) -- (18.39,13.6149) -- (18.4176,13.6692) -- (18.4452,13.7168) --
 (18.4728,13.7711) -- (18.5004,13.8255) -- (18.528,13.8798) -- (18.5556,13.9342) -- (18.5832,13.9817) -- (18.6108,14.0429) -- (18.6383,14.0972) -- (18.6659,14.1584) -- (18.6935,14.2059) -- (18.7211,14.2535) -- (18.7487,14.3146) -- (18.7763,14.369) --
 (18.8039,14.4165) -- (18.8315,14.4709) -- (18.8591,14.5184) -- (18.8867,14.5796) -- (18.9143,14.6203) -- (18.9419,14.6815) -- (18.9695,14.7426) -- (18.9971,14.8105) -- (19,14.8127);
\definecolor{c}{rgb}{0.4,0.8,1};
\draw [c, fill=c, fill opacity=0.2] (19,14.8233) -- (2.8,14.8233) -- (2.8,7.36166) -- (12.52,7.36166) -- (13.0077,7.36166) -- (13.2929,7.36166) -- (13.4953,7.36166) -- (13.6523,7.36166) -- (13.7806,7.36166) -- (13.8891,7.36161) -- (13.983,7.36161) --
 (14.0659,7.36161) -- (14.14,7.36161) -- (14.6277,7.36156) -- (14.9129,7.36166) -- (15.1153,7.36232) -- (15.2723,7.36405) -- (15.4006,7.36755) -- (15.5091,7.37397) -- (15.603,7.38544) -- (15.6859,7.40422) -- (15.76,7.43175) -- (15.8271,7.46731) --
 (15.8883,7.50915) -- (15.9446,7.5561) -- (15.9967,7.60806) -- (16.0453,7.66543) -- (16.0907,7.72681) -- (16.1333,7.78884) -- (16.1735,7.84902) -- (16.2116,7.90822) -- (16.2477,7.97453) -- (16.282,8.05624) -- (16.3147,8.13931) -- (16.346,8.20187) --
 (16.3759,8.24007) -- (16.4047,8.26039) -- (16.4323,8.26323) -- (16.4588,8.24594) -- (16.4844,8.21925) -- (16.5091,8.20658) -- (16.5329,8.22787) -- (16.556,8.27064) -- (16.5783,8.29276) -- (16.6,8.28881) -- (16.621,8.28699) -- (16.6414,8.40191) --
 (16.6612,8.44303) -- (16.6805,8.44923) -- (16.6992,8.41783) -- (16.7175,8.3982) -- (16.7353,8.43366) -- (16.7527,8.3868) -- (16.7697,8.42686) -- (16.7862,8.44511) -- (16.8024,8.41606) -- (16.8182,8.41054) -- (16.8337,8.4245) -- (16.8488,8.40309) --
 (16.8636,8.36092) -- (16.8781,8.26786) -- (16.8923,8.297) -- (16.9063,8.32691) -- (16.9199,8.32186) -- (16.9333,8.28191) -- (16.9465,8.26191) -- (16.9594,8.28694) -- (16.9721,8.29385) -- (16.9845,8.27438) -- (16.9968,8.25797) -- (17.0088,8.26618) --
 (17.0206,8.28262) -- (17.0322,8.27946) -- (17.0437,8.2643) -- (17.0549,8.2668) -- (17.066,8.28945) -- (17.0769,8.28939) -- (17.0877,8.26449) -- (17.0982,8.29603) -- (17.1087,8.34937) -- (17.1189,8.35229) -- (17.1291,8.36167) -- (17.139,8.46426) --
 (17.1489,8.48267) -- (17.1586,8.49365) -- (17.1682,8.50391) -- (17.1776,8.50416) -- (17.1869,8.40006) -- (17.1961,8.49236) -- (17.2052,8.5019) -- (17.2142,8.45504) -- (17.223,8.5146) -- (17.2317,8.52296) -- (17.2404,8.49964) -- (17.2489,8.54291) --
 (17.2573,8.55073) -- (17.2657,8.55095) -- (17.2739,8.58173) -- (17.282,8.58568) -- (17.2901,8.6006) -- (17.298,8.6215) -- (17.3059,8.62895) -- (17.3136,8.64595) -- (17.3213,8.66056) -- (17.3289,8.67359) -- (17.3365,8.68906) -- (17.3439,8.70303) --
 (17.3513,8.71545) -- (17.3586,8.73105) -- (17.3658,8.74468) -- (17.3729,8.75731) -- (17.38,8.77304) -- (17.387,8.78381) -- (17.3939,8.80019) -- (17.4008,8.81116) -- (17.4076,8.82592) -- (17.4143,8.83876) -- (17.421,8.85114) -- (17.4276,8.86483) --
 (17.4341,8.87648) -- (17.4406,8.89052) -- (17.4471,8.90244) -- (17.4534,8.91547) -- (17.4597,8.92773) -- (17.466,8.93929) -- (17.4722,8.95209) -- (17.4783,8.96352) -- (17.4844,8.97698) -- (17.4905,8.98763) -- (17.4964,9.0009) -- (17.5024,9.01152) --
 (17.5083,9.02402) -- (17.5141,9.03374) -- (17.5199,9.04691) -- (17.5256,9.05811) -- (17.5313,9.06962) -- (17.537,9.08048) -- (17.5426,9.092) -- (17.5482,9.10219) -- (17.5537,9.11335) -- (17.5592,9.12489) -- (17.5646,9.13622) -- (17.57,9.14573) --
 (17.5753,9.15767) -- (17.5806,9.16718) -- (17.5859,9.17778) -- (17.5911,9.18873) -- (17.5963,9.19915) -- (17.6015,9.20933) -- (17.6066,9.21939) -- (17.6117,9.2302) -- (17.6167,9.24009) -- (17.6217,9.25022) -- (17.6267,9.25961) -- (17.6316,9.27004)
 -- (17.6365,9.27995) -- (17.6414,9.28959) -- (17.6463,9.29975) -- (17.6511,9.30885) -- (17.6558,9.31902) -- (17.6606,9.32853) -- (17.6653,9.33726) -- (17.6699,9.34457) -- (17.6746,9.35004) -- (17.6792,9.3661) -- (17.6838,9.37583) --
 (17.6883,9.38467) -- (17.6929,9.39434) -- (17.6974,9.40389) -- (17.7018,9.41374) -- (17.7063,9.42346) -- (17.7107,9.43157) -- (17.7151,9.44028) -- (17.7194,9.45118) -- (17.7237,9.46199) -- (17.728,9.47353) -- (17.7323,9.48562) -- (17.7366,9.52033)
 -- (17.7408,9.82358) -- (17.745,10.3712) -- (17.7492,10.5194) -- (17.7533,10.6175) -- (17.7575,10.6853) -- (17.7616,10.7358) -- (17.7656,10.7675) -- (17.7697,10.7951) -- (17.7737,10.8305) -- (17.7777,10.8623) -- (17.7817,10.8925) --
 (17.7857,10.8943) -- (17.7896,10.8956) -- (17.7935,10.9312) -- (17.7974,10.9605) -- (17.8013,10.9757) -- (17.8052,10.9743) -- (17.809,10.9755) -- (17.8128,11.0046) -- (17.8166,11.0198) -- (17.8204,11.0411) -- (17.8241,11.0408) -- (17.8279,11.0428)
 -- (17.8316,11.0464) -- (17.8353,11.0717) -- (17.8389,11.1106) -- (17.8426,11.0953) -- (17.8462,11.0949) -- (17.8499,11.0872) -- (17.8535,11.1196) -- (17.857,11.1566) -- (17.8606,11.1702) -- (17.8641,11.1674) -- (17.8677,11.1449) --
 (17.8712,11.1251) -- (17.8747,11.1418) -- (17.8781,11.1812) -- (17.8816,11.2131) -- (17.885,11.2265) -- (17.8885,11.2544) -- (17.8919,11.2184) -- (17.8953,11.21) -- (17.8986,11.2202) -- (17.902,11.2366) -- (17.9053,11.2956) -- (17.9087,11.2916) --
 (17.912,11.2775) -- (17.9153,11.2724) -- (17.9186,11.2657) -- (17.9218,11.309) -- (17.9251,11.3173) -- (17.9283,11.3187) -- (17.9315,11.3138) -- (17.9347,11.3208) -- (17.9379,11.3503) -- (17.9411,11.3604) -- (17.9443,11.3608) -- (17.9474,11.3396) --
 (17.9505,11.3565) -- (17.9537,11.3715) -- (17.9568,11.393) -- (17.9599,11.3958) -- (17.9629,11.3807) -- (17.966,11.3904) -- (17.9691,11.4184) -- (17.9721,11.4287) -- (17.9751,11.4271) -- (17.9781,11.4033) -- (17.9811,11.4032) -- (17.9841,11.4435) --
 (17.9871,11.4546) -- (17.9901,11.46) -- (17.993,11.4596) -- (17.9959,11.4444) -- (17.9989,11.4789) -- (18.0018,11.4841) -- (18.0047,11.4814) -- (18.0076,11.4828) -- (18.0104,11.4661) -- (18.0133,11.5073) -- (18.0162,11.5285) -- (18.019,11.5174) --
 (18.0218,11.5306) -- (18.0247,11.5126) -- (18.0275,11.5285) -- (18.0303,11.5564) -- (18.0331,11.5325) -- (18.0358,11.541) -- (18.0386,11.55) -- (18.0413,11.5691) -- (18.0441,11.6058) -- (18.0468,11.5819) -- (18.0495,11.5503) -- (18.0523,11.5564) --
 (18.055,11.5884) -- (18.0576,11.6222) -- (18.0603,11.6265) -- (18.063,11.6081) -- (18.0657,11.5909) -- (18.0683,11.6097) -- (18.0709,11.6325) -- (18.0736,11.633) -- (18.0762,11.6245) -- (18.0788,11.6344) -- (18.0814,11.6439) -- (18.084,11.6524) --
 (18.0866,11.644) -- (18.0892,11.6403) -- (18.0917,11.6653) -- (18.0943,11.6811) -- (18.0968,11.7024) -- (18.0994,11.6947) -- (18.1019,11.6546) -- (18.1044,11.6534) -- (18.1069,11.6975) -- (18.1094,11.7355) -- (18.1119,11.7371) -- (18.1144,11.6938)
 -- (18.1168,11.6856) -- (18.1193,11.7075) -- (18.1218,11.7515) -- (18.1242,11.7734) -- (18.1267,11.7345) -- (18.1291,11.7026) -- (18.1315,11.724) -- (18.1339,11.7661) -- (18.1363,11.7958) -- (18.1387,11.7854) -- (18.1411,11.7381) --
 (18.1435,11.7471) -- (18.1459,11.7845) -- (18.1482,11.7989) -- (18.1506,11.7996) -- (18.1529,11.7894) -- (18.1553,11.7897) -- (18.1576,11.8227) -- (18.1599,11.8347) -- (18.1623,11.8179) -- (18.1646,11.7919) -- (18.1669,11.7968) -- (18.1692,11.853)
 -- (18.1715,11.887) -- (18.1737,11.8514) -- (18.176,11.826) -- (18.1783,11.8255) -- (18.1805,11.8539) -- (18.1828,11.8737) -- (18.185,11.8597) -- (18.1873,11.8846) -- (18.1895,11.8653) -- (18.1917,11.8853) -- (18.1939,11.8974) -- (18.1961,11.8625)
 -- (18.1983,11.8638) -- (18.2005,11.8775) -- (18.2027,11.913) -- (18.2049,11.9386) -- (18.2071,11.8991) -- (18.2093,11.917) -- (18.2114,11.8903) -- (18.2136,11.895) -- (18.2157,11.9251) -- (18.2179,11.9143) -- (18.22,11.9621) -- (18.2221,11.936) --
 (18.2242,11.9441) -- (18.2264,11.909) -- (18.2285,11.9054) -- (18.2306,11.9784) -- (18.2327,11.9311) -- (18.2348,11.9933) -- (18.2368,11.9564) -- (18.2389,11.9612) -- (18.241,11.9774) -- (18.2431,11.9451) -- (18.2451,12.0015) -- (18.2472,11.964) --
 (18.2492,12.0088) -- (18.2513,12.0094) -- (18.2533,12.0126) -- (18.2553,12.0077) -- (18.2574,11.9816) -- (18.2594,12.0197) -- (18.2614,11.9988) -- (18.4382,12.3632) -- (18.5794,12.6507) -- (18.6969,12.9347) -- (18.7976,13.1239) -- (18.8857,13.2649)
 -- (18.9639,13.4206) -- (19,13.502);
\definecolor{c}{rgb}{0,0,0};
\draw [c,dash pattern=on 4pt off 4pt,line width=1.8] (2.8,7.36166) -- (12.52,7.36166);
\draw [c,dash pattern=on 4pt off 4pt,line width=1.8] (12.52,7.36166) -- (13.0077,7.36166) -- (13.2929,7.36166) -- (13.4953,7.36166) -- (13.6523,7.36166) -- (13.7806,7.36166) -- (13.8891,7.36161) -- (13.983,7.36161) -- (14.0659,7.36161) --
 (14.14,7.36161) -- (14.6277,7.36156) -- (14.9129,7.36166) -- (15.1153,7.36232) -- (15.2723,7.36405) -- (15.4006,7.36755) -- (15.5091,7.37397) -- (15.603,7.38544) -- (15.6859,7.40422) -- (15.76,7.43175) -- (15.8271,7.46731) -- (15.8883,7.50915) --
 (15.9446,7.5561) -- (15.9967,7.60806) -- (16.0453,7.66543) -- (16.0907,7.72681) -- (16.1333,7.78884) -- (16.1735,7.84902) -- (16.2116,7.90822) -- (16.2477,7.97453) -- (16.282,8.05624) -- (16.3147,8.13931) -- (16.346,8.20187) -- (16.3759,8.24007) --
 (16.4047,8.26039) -- (16.4323,8.26323) -- (16.4588,8.24594) -- (16.4844,8.21925) -- (16.5091,8.20658) -- (16.5329,8.22787) -- (16.556,8.27064) -- (16.5783,8.29276) -- (16.6,8.28881) -- (16.621,8.28699) -- (16.6414,8.40191) -- (16.6612,8.44303) --
 (16.6805,8.44923) -- (16.6992,8.41783) -- (16.7175,8.3982) -- (16.7353,8.43366) -- (16.7527,8.3868) -- (16.7697,8.42686) -- (16.7862,8.44511) -- (16.8024,8.41606) -- (16.8182,8.41054) -- (16.8337,8.4245) -- (16.8488,8.40309) -- (16.8636,8.36092) --
 (16.8781,8.26786) -- (16.8923,8.297) -- (16.9063,8.32691) -- (16.9199,8.32186) -- (16.9333,8.28191) -- (16.9465,8.26191) -- (16.9594,8.28694) -- (16.9721,8.29385) -- (16.9845,8.27438) -- (16.9968,8.25797) -- (17.0088,8.26618) -- (17.0206,8.28262) --
 (17.0322,8.27946) -- (17.0437,8.2643) -- (17.0549,8.2668) -- (17.066,8.28945) -- (17.0769,8.28939) -- (17.0877,8.26449) -- (17.0982,8.29603) -- (17.1087,8.34937) -- (17.1189,8.35229) -- (17.1291,8.36167) -- (17.139,8.46426) -- (17.1489,8.48267) --
 (17.1586,8.49365) -- (17.1682,8.50391) -- (17.1776,8.50416) -- (17.1869,8.40006) -- (17.1961,8.49236) -- (17.2052,8.5019) -- (17.2142,8.45504) -- (17.223,8.5146) -- (17.2317,8.52296) -- (17.2404,8.49964) -- (17.2489,8.54291) -- (17.2573,8.55073) --
 (17.2657,8.55095) -- (17.2739,8.58173) -- (17.282,8.58568) -- (17.2901,8.6006) -- (17.298,8.6215) -- (17.3059,8.62895) -- (17.3136,8.64595) -- (17.3213,8.66056) -- (17.3289,8.67359) -- (17.3365,8.68906) -- (17.3439,8.70303) -- (17.3513,8.71545) --
 (17.3586,8.73105) -- (17.3658,8.74468) -- (17.3729,8.75731) -- (17.38,8.77304) -- (17.387,8.78381) -- (17.3939,8.80019) -- (17.4008,8.81116) -- (17.4076,8.82592) -- (17.4143,8.83876) -- (17.421,8.85114) -- (17.4276,8.86483) -- (17.4341,8.87648) --
 (17.4406,8.89052) -- (17.4471,8.90244) -- (17.4534,8.91547) -- (17.4597,8.92773) -- (17.466,8.93929) -- (17.4722,8.95209) -- (17.4783,8.96352) -- (17.4844,8.97698) -- (17.4905,8.98763) -- (17.4964,9.0009) -- (17.5024,9.01152) -- (17.5083,9.02402) --
 (17.5141,9.03374) -- (17.5199,9.04691) -- (17.5256,9.05811) -- (17.5313,9.06962) -- (17.537,9.08048) -- (17.5426,9.092) -- (17.5482,9.10219) -- (17.5537,9.11335) -- (17.5592,9.12489) -- (17.5646,9.13622) -- (17.57,9.14573) -- (17.5753,9.15767) --
 (17.5806,9.16718) -- (17.5859,9.17778) -- (17.5911,9.18873) -- (17.5963,9.19915) -- (17.6015,9.20933) -- (17.6066,9.21939) -- (17.6117,9.2302) -- (17.6167,9.24009) -- (17.6217,9.25022) -- (17.6267,9.25961) -- (17.6316,9.27004) -- (17.6365,9.27995)
 -- (17.6414,9.28959) -- (17.6463,9.29975) -- (17.6511,9.30885) -- (17.6558,9.31902) -- (17.6606,9.32853) -- (17.6653,9.33726) -- (17.6699,9.34457) -- (17.6746,9.35004) -- (17.6792,9.3661) -- (17.6838,9.37583) -- (17.6883,9.38467) --
 (17.6929,9.39434) -- (17.6974,9.40389) -- (17.7018,9.41374) -- (17.7063,9.42346) -- (17.7107,9.43157) -- (17.7151,9.44028) -- (17.7194,9.45118) -- (17.7237,9.46199) -- (17.728,9.47353) -- (17.7323,9.48562) -- (17.7366,9.52033) -- (17.7408,9.82358)
 -- (17.745,10.3712) -- (17.7492,10.5194) -- (17.7533,10.6175) -- (17.7575,10.6853) -- (17.7616,10.7358) -- (17.7656,10.7675) -- (17.7697,10.7951) -- (17.7737,10.8305) -- (17.7777,10.8623) -- (17.7817,10.8925) -- (17.7857,10.8943) --
 (17.7896,10.8956) -- (17.7935,10.9312) -- (17.7974,10.9605) -- (17.8013,10.9757) -- (17.8052,10.9743) -- (17.809,10.9755) -- (17.8128,11.0046) -- (17.8166,11.0198) -- (17.8204,11.0411) -- (17.8241,11.0408) -- (17.8279,11.0428) -- (17.8316,11.0464)
 -- (17.8353,11.0717) -- (17.8389,11.1106) -- (17.8426,11.0953) -- (17.8462,11.0949) -- (17.8499,11.0872) -- (17.8535,11.1196) -- (17.857,11.1566) -- (17.8606,11.1702) -- (17.8641,11.1674) -- (17.8677,11.1449) -- (17.8712,11.1251) --
 (17.8747,11.1418) -- (17.8781,11.1812) -- (17.8816,11.2131) -- (17.885,11.2265) -- (17.8885,11.2544) -- (17.8919,11.2184) -- (17.8953,11.21) -- (17.8986,11.2202) -- (17.902,11.2366) -- (17.9053,11.2956) -- (17.9087,11.2916) -- (17.912,11.2775) --
 (17.9153,11.2724) -- (17.9186,11.2657) -- (17.9218,11.309) -- (17.9251,11.3173) -- (17.9283,11.3187) -- (17.9315,11.3138) -- (17.9347,11.3208) -- (17.9379,11.3503) -- (17.9411,11.3604) -- (17.9443,11.3608) -- (17.9474,11.3396) -- (17.9505,11.3565)
 -- (17.9537,11.3715) -- (17.9568,11.393) -- (17.9599,11.3958) -- (17.9629,11.3807) -- (17.966,11.3904) -- (17.9691,11.4184) -- (17.9721,11.4287) -- (17.9751,11.4271) -- (17.9781,11.4033) -- (17.9811,11.4032) -- (17.9841,11.4435) -- (17.9871,11.4546)
 -- (17.9901,11.46) -- (17.993,11.4596) -- (17.9959,11.4444) -- (17.9989,11.4789) -- (18.0018,11.4841) -- (18.0047,11.4814) -- (18.0076,11.4828) -- (18.0104,11.4661) -- (18.0133,11.5073) -- (18.0162,11.5285) -- (18.019,11.5174) -- (18.0218,11.5306)
 -- (18.0247,11.5126) -- (18.0275,11.5285) -- (18.0303,11.5564) -- (18.0331,11.5325) -- (18.0358,11.541) -- (18.0386,11.55) -- (18.0413,11.5691) -- (18.0441,11.6058) -- (18.0468,11.5819) -- (18.0495,11.5503) -- (18.0523,11.5564) -- (18.055,11.5884)
 -- (18.0576,11.6222) -- (18.0603,11.6265) -- (18.063,11.6081) -- (18.0657,11.5909) -- (18.0683,11.6097) -- (18.0709,11.6325) -- (18.0736,11.633) -- (18.0762,11.6245) -- (18.0788,11.6344) -- (18.0814,11.6439) -- (18.084,11.6524) -- (18.0866,11.644)
 -- (18.0892,11.6403) -- (18.0917,11.6653) -- (18.0943,11.6811) -- (18.0968,11.7024) -- (18.0994,11.6947) -- (18.1019,11.6546) -- (18.1044,11.6534) -- (18.1069,11.6975) -- (18.1094,11.7355) -- (18.1119,11.7371) -- (18.1144,11.6938) --
 (18.1168,11.6856) -- (18.1193,11.7075) -- (18.1218,11.7515) -- (18.1242,11.7734) -- (18.1267,11.7345) -- (18.1291,11.7026) -- (18.1315,11.724) -- (18.1339,11.7661) -- (18.1363,11.7958) -- (18.1387,11.7854) -- (18.1411,11.7381) -- (18.1435,11.7471)
 -- (18.1459,11.7845) -- (18.1482,11.7989) -- (18.1506,11.7996) -- (18.1529,11.7894) -- (18.1553,11.7897) -- (18.1576,11.8227) -- (18.1599,11.8347) -- (18.1623,11.8179) -- (18.1646,11.7919) -- (18.1669,11.7968) -- (18.1692,11.853) -- (18.1715,11.887)
 -- (18.1737,11.8514) -- (18.176,11.826) -- (18.1783,11.8255) -- (18.1805,11.8539) -- (18.1828,11.8737) -- (18.185,11.8597) -- (18.1873,11.8846) -- (18.1895,11.8653) -- (18.1917,11.8853) -- (18.1939,11.8974) -- (18.1961,11.8625) -- (18.1983,11.8638)
 -- (18.2005,11.8775) -- (18.2027,11.913) -- (18.2049,11.9386) -- (18.2071,11.8991) -- (18.2093,11.917) -- (18.2114,11.8903) -- (18.2136,11.895) -- (18.2157,11.9251) -- (18.2179,11.9143) -- (18.22,11.9621) -- (18.2221,11.936) -- (18.2242,11.9441) --
 (18.2264,11.909) -- (18.2285,11.9054) -- (18.2306,11.9784) -- (18.2327,11.9311) -- (18.2348,11.9933) -- (18.2368,11.9564) -- (18.2389,11.9612) -- (18.241,11.9774) -- (18.2431,11.9451) -- (18.2451,12.0015) -- (18.2472,11.964) -- (18.2492,12.0088) --
 (18.2513,12.0094) -- (18.2533,12.0126) -- (18.2553,12.0077) -- (18.2574,11.9816) -- (18.2594,12.0197) -- (18.2614,11.9988) -- (18.4382,12.3632) -- (18.5794,12.6507) -- (18.6969,12.9347) -- (18.7976,13.1239) -- (18.8857,13.2649) -- (18.9639,13.4206)
 -- (19,13.502);



\definecolor{c}{rgb}{0,0,0};
\draw (15.2723,4.39302) node[scale=0.861583, color=c, rotate=62.8555]{QCD axion models};
\draw [anchor=base] (13.2929,11.3574) node[scale=1.05305, color=c, rotate=0]{CAST};
\draw [anchor=base] (13.4953,9.23203) node[scale=1.38811, color=c, rotate=0]{BabyIAXO};
\draw [anchor=base] (13.2929,7.55272) node[scale=1.38811, color=c, rotate=0]{IAXO};
\draw [anchor=base] (13.2929,6.85174) node[scale=1.05305, color=c, rotate=0]{IAXO+};
\draw [anchor=base] (10.0529,9.76125) node[scale=1.05305, color=c, rotate=0]{ALPSII};
\definecolor{c}{rgb}{0,0.2,0};
\draw (6.81294,10.4062) node[scale=0.67012, color=c, rotate=0]{HESS};
\definecolor{c}{rgb}{0,0,0};
\draw (6.52767,9.06027) node[scale=0.67012, color=c, rotate=0]{Hint};
\definecolor{c}{rgb}{0,0,0.2};
\draw (3.93233,10.4062) node[scale=0.67012, color=c, rotate=0]{SN1987A};
\draw (5.19294,5.34418) node[scale=0.67012, color=c, rotate=62.8555]{Fermi SN prospects};
\draw (4.90767,8.50388) node[scale=0.67012, color=c, rotate=0]{Fermi NG1275};
\definecolor{c}{rgb}{0,0.2,0};
\draw (14.14,4.64321) node[scale=0.67012, color=c, rotate=62.8555]{KSVZ};
\draw (16.8923,11.3574) node[scale=0.67012, color=c, rotate=0]{HB};
\definecolor{c}{rgb}{0.2,0,0};
\draw (10.4123,5.03797) node[scale=1.05305, color=c, rotate=0]{Haloscopes};
\definecolor{c}{rgb}{0.6,0,0};
\draw (14.14,10.0114) node[scale=0.861583, color=c, rotate=0]{HB hint};
\definecolor{c}{rgb}{0,0,0};
\draw [c,line width=0.9] (2.8,2.18448) -- (19,2.18448);
\draw [c,line width=0.9] (2.8,2.56365) -- (2.8,2.18448);
\draw [c,line width=0.9] (3.28767,2.37406) -- (3.28767,2.18448);
\draw [c,line width=0.9] (3.57294,2.37406) -- (3.57294,2.18448);
\draw [c,line width=0.9] (3.77534,2.37406) -- (3.77534,2.18448);
\draw [c,line width=0.9] (3.93233,2.37406) -- (3.93233,2.18448);
\draw [c,line width=0.9] (4.06061,2.37406) -- (4.06061,2.18448);
\draw [c,line width=0.9] (4.16906,2.37406) -- (4.16906,2.18448);
\draw [c,line width=0.9] (4.26301,2.37406) -- (4.26301,2.18448);
\draw [c,line width=0.9] (4.34587,2.37406) -- (4.34587,2.18448);
\draw [c,line width=0.9] (4.42,2.56365) -- (4.42,2.18448);
\draw [c,line width=0.9] (4.90767,2.37406) -- (4.90767,2.18448);
\draw [c,line width=0.9] (5.19294,2.37406) -- (5.19294,2.18448);
\draw [c,line width=0.9] (5.39534,2.37406) -- (5.39534,2.18448);
\draw [c,line width=0.9] (5.55233,2.37406) -- (5.55233,2.18448);
\draw [c,line width=0.9] (5.68061,2.37406) -- (5.68061,2.18448);
\draw [c,line width=0.9] (5.78906,2.37406) -- (5.78906,2.18448);
\draw [c,line width=0.9] (5.88301,2.37406) -- (5.88301,2.18448);
\draw [c,line width=0.9] (5.96587,2.37406) -- (5.96587,2.18448);
\draw [c,line width=0.9] (6.04,2.56365) -- (6.04,2.18448);
\draw [c,line width=0.9] (6.52767,2.37406) -- (6.52767,2.18448);
\draw [c,line width=0.9] (6.81294,2.37406) -- (6.81294,2.18448);
\draw [c,line width=0.9] (7.01534,2.37406) -- (7.01534,2.18448);
\draw [c,line width=0.9] (7.17233,2.37406) -- (7.17233,2.18448);
\draw [c,line width=0.9] (7.30061,2.37406) -- (7.30061,2.18448);
\draw [c,line width=0.9] (7.40906,2.37406) -- (7.40906,2.18448);
\draw [c,line width=0.9] (7.50301,2.37406) -- (7.50301,2.18448);
\draw [c,line width=0.9] (7.58587,2.37406) -- (7.58587,2.18448);
\draw [c,line width=0.9] (7.66,2.56365) -- (7.66,2.18448);
\draw [c,line width=0.9] (8.14767,2.37406) -- (8.14767,2.18448);
\draw [c,line width=0.9] (8.43294,2.37406) -- (8.43294,2.18448);
\draw [c,line width=0.9] (8.63534,2.37406) -- (8.63534,2.18448);
\draw [c,line width=0.9] (8.79233,2.37406) -- (8.79233,2.18448);
\draw [c,line width=0.9] (8.92061,2.37406) -- (8.92061,2.18448);
\draw [c,line width=0.9] (9.02906,2.37406) -- (9.02906,2.18448);
\draw [c,line width=0.9] (9.12301,2.37406) -- (9.12301,2.18448);
\draw [c,line width=0.9] (9.20587,2.37406) -- (9.20587,2.18448);
\draw [c,line width=0.9] (9.28,2.56365) -- (9.28,2.18448);
\draw [c,line width=0.9] (9.76767,2.37406) -- (9.76767,2.18448);
\draw [c,line width=0.9] (10.0529,2.37406) -- (10.0529,2.18448);
\draw [c,line width=0.9] (10.2553,2.37406) -- (10.2553,2.18448);
\draw [c,line width=0.9] (10.4123,2.37406) -- (10.4123,2.18448);
\draw [c,line width=0.9] (10.5406,2.37406) -- (10.5406,2.18448);
\draw [c,line width=0.9] (10.6491,2.37406) -- (10.6491,2.18448);
\draw [c,line width=0.9] (10.743,2.37406) -- (10.743,2.18448);
\draw [c,line width=0.9] (10.8259,2.37406) -- (10.8259,2.18448);
\draw [c,line width=0.9] (10.9,2.56365) -- (10.9,2.18448);
\draw [c,line width=0.9] (11.3877,2.37406) -- (11.3877,2.18448);
\draw [c,line width=0.9] (11.6729,2.37406) -- (11.6729,2.18448);
\draw [c,line width=0.9] (11.8753,2.37406) -- (11.8753,2.18448);
\draw [c,line width=0.9] (12.0323,2.37406) -- (12.0323,2.18448);
\draw [c,line width=0.9] (12.1606,2.37406) -- (12.1606,2.18448);
\draw [c,line width=0.9] (12.2691,2.37406) -- (12.2691,2.18448);
\draw [c,line width=0.9] (12.363,2.37406) -- (12.363,2.18448);
\draw [c,line width=0.9] (12.4459,2.37406) -- (12.4459,2.18448);
\draw [c,line width=0.9] (12.52,2.56365) -- (12.52,2.18448);
\draw [c,line width=0.9] (13.0077,2.37406) -- (13.0077,2.18448);
\draw [c,line width=0.9] (13.2929,2.37406) -- (13.2929,2.18448);
\draw [c,line width=0.9] (13.4953,2.37406) -- (13.4953,2.18448);
\draw [c,line width=0.9] (13.6523,2.37406) -- (13.6523,2.18448);
\draw [c,line width=0.9] (13.7806,2.37406) -- (13.7806,2.18448);
\draw [c,line width=0.9] (13.8891,2.37406) -- (13.8891,2.18448);
\draw [c,line width=0.9] (13.983,2.37406) -- (13.983,2.18448);
\draw [c,line width=0.9] (14.0659,2.37406) -- (14.0659,2.18448);
\draw [c,line width=0.9] (14.14,2.56365) -- (14.14,2.18448);
\draw [c,line width=0.9] (14.6277,2.37406) -- (14.6277,2.18448);
\draw [c,line width=0.9] (14.9129,2.37406) -- (14.9129,2.18448);
\draw [c,line width=0.9] (15.1153,2.37406) -- (15.1153,2.18448);
\draw [c,line width=0.9] (15.2723,2.37406) -- (15.2723,2.18448);
\draw [c,line width=0.9] (15.4006,2.37406) -- (15.4006,2.18448);
\draw [c,line width=0.9] (15.5091,2.37406) -- (15.5091,2.18448);
\draw [c,line width=0.9] (15.603,2.37406) -- (15.603,2.18448);
\draw [c,line width=0.9] (15.6859,2.37406) -- (15.6859,2.18448);
\draw [c,line width=0.9] (15.76,2.56365) -- (15.76,2.18448);
\draw [c,line width=0.9] (16.2477,2.37406) -- (16.2477,2.18448);
\draw [c,line width=0.9] (16.5329,2.37406) -- (16.5329,2.18448);
\draw [c,line width=0.9] (16.7353,2.37406) -- (16.7353,2.18448);
\draw [c,line width=0.9] (16.8923,2.37406) -- (16.8923,2.18448);
\draw [c,line width=0.9] (17.0206,2.37406) -- (17.0206,2.18448);
\draw [c,line width=0.9] (17.1291,2.37406) -- (17.1291,2.18448);
\draw [c,line width=0.9] (17.223,2.37406) -- (17.223,2.18448);
\draw [c,line width=0.9] (17.3059,2.37406) -- (17.3059,2.18448);
\draw [c,line width=0.9] (17.38,2.56365) -- (17.38,2.18448);
\draw [c,line width=0.9] (17.8677,2.37406) -- (17.8677,2.18448);
\draw [c,line width=0.9] (18.1529,2.37406) -- (18.1529,2.18448);
\draw [c,line width=0.9] (18.3553,2.37406) -- (18.3553,2.18448);
\draw [c,line width=0.9] (18.5123,2.37406) -- (18.5123,2.18448);
\draw [c,line width=0.9] (18.6406,2.37406) -- (18.6406,2.18448);
\draw [c,line width=0.9] (18.7491,2.37406) -- (18.7491,2.18448);
\draw [c,line width=0.9] (18.843,2.37406) -- (18.843,2.18448);
\draw [c,line width=0.9] (18.9259,2.37406) -- (18.9259,2.18448);
\draw [c,line width=0.9] (19,2.56365) -- (19,2.18448);
\draw [c,line width=0.9] (2.8,14.8233) -- (19,14.8233);
\draw [c,line width=0.9] (2.8,14.4441) -- (2.8,14.8233);
\draw [c,line width=0.9] (3.28767,14.6337) -- (3.28767,14.8233);
\draw [c,line width=0.9] (3.57294,14.6337) -- (3.57294,14.8233);
\draw [c,line width=0.9] (3.77534,14.6337) -- (3.77534,14.8233);
\draw [c,line width=0.9] (3.93233,14.6337) -- (3.93233,14.8233);
\draw [c,line width=0.9] (4.06061,14.6337) -- (4.06061,14.8233);
\draw [c,line width=0.9] (4.16906,14.6337) -- (4.16906,14.8233);
\draw [c,line width=0.9] (4.26301,14.6337) -- (4.26301,14.8233);
\draw [c,line width=0.9] (4.34587,14.6337) -- (4.34587,14.8233);
\draw [c,line width=0.9] (4.42,14.4441) -- (4.42,14.8233);
\draw [c,line width=0.9] (4.90767,14.6337) -- (4.90767,14.8233);
\draw [c,line width=0.9] (5.19294,14.6337) -- (5.19294,14.8233);
\draw [c,line width=0.9] (5.39534,14.6337) -- (5.39534,14.8233);
\draw [c,line width=0.9] (5.55233,14.6337) -- (5.55233,14.8233);
\draw [c,line width=0.9] (5.68061,14.6337) -- (5.68061,14.8233);
\draw [c,line width=0.9] (5.78906,14.6337) -- (5.78906,14.8233);
\draw [c,line width=0.9] (5.88301,14.6337) -- (5.88301,14.8233);
\draw [c,line width=0.9] (5.96587,14.6337) -- (5.96587,14.8233);
\draw [c,line width=0.9] (6.04,14.4441) -- (6.04,14.8233);
\draw [c,line width=0.9] (6.52767,14.6337) -- (6.52767,14.8233);
\draw [c,line width=0.9] (6.81294,14.6337) -- (6.81294,14.8233);
\draw [c,line width=0.9] (7.01534,14.6337) -- (7.01534,14.8233);
\draw [c,line width=0.9] (7.17233,14.6337) -- (7.17233,14.8233);
\draw [c,line width=0.9] (7.30061,14.6337) -- (7.30061,14.8233);
\draw [c,line width=0.9] (7.40906,14.6337) -- (7.40906,14.8233);
\draw [c,line width=0.9] (7.50301,14.6337) -- (7.50301,14.8233);
\draw [c,line width=0.9] (7.58587,14.6337) -- (7.58587,14.8233);
\draw [c,line width=0.9] (7.66,14.4441) -- (7.66,14.8233);
\draw [c,line width=0.9] (8.14767,14.6337) -- (8.14767,14.8233);
\draw [c,line width=0.9] (8.43294,14.6337) -- (8.43294,14.8233);
\draw [c,line width=0.9] (8.63534,14.6337) -- (8.63534,14.8233);
\draw [c,line width=0.9] (8.79233,14.6337) -- (8.79233,14.8233);
\draw [c,line width=0.9] (8.92061,14.6337) -- (8.92061,14.8233);
\draw [c,line width=0.9] (9.02906,14.6337) -- (9.02906,14.8233);
\draw [c,line width=0.9] (9.12301,14.6337) -- (9.12301,14.8233);
\draw [c,line width=0.9] (9.20587,14.6337) -- (9.20587,14.8233);
\draw [c,line width=0.9] (9.28,14.4441) -- (9.28,14.8233);
\draw [c,line width=0.9] (9.76767,14.6337) -- (9.76767,14.8233);
\draw [c,line width=0.9] (10.0529,14.6337) -- (10.0529,14.8233);
\draw [c,line width=0.9] (10.2553,14.6337) -- (10.2553,14.8233);
\draw [c,line width=0.9] (10.4123,14.6337) -- (10.4123,14.8233);
\draw [c,line width=0.9] (10.5406,14.6337) -- (10.5406,14.8233);
\draw [c,line width=0.9] (10.6491,14.6337) -- (10.6491,14.8233);
\draw [c,line width=0.9] (10.743,14.6337) -- (10.743,14.8233);
\draw [c,line width=0.9] (10.8259,14.6337) -- (10.8259,14.8233);
\draw [c,line width=0.9] (10.9,14.4441) -- (10.9,14.8233);
\draw [c,line width=0.9] (11.3877,14.6337) -- (11.3877,14.8233);
\draw [c,line width=0.9] (11.6729,14.6337) -- (11.6729,14.8233);
\draw [c,line width=0.9] (11.8753,14.6337) -- (11.8753,14.8233);
\draw [c,line width=0.9] (12.0323,14.6337) -- (12.0323,14.8233);
\draw [c,line width=0.9] (12.1606,14.6337) -- (12.1606,14.8233);
\draw [c,line width=0.9] (12.2691,14.6337) -- (12.2691,14.8233);
\draw [c,line width=0.9] (12.363,14.6337) -- (12.363,14.8233);
\draw [c,line width=0.9] (12.4459,14.6337) -- (12.4459,14.8233);
\draw [c,line width=0.9] (12.52,14.4441) -- (12.52,14.8233);
\draw [c,line width=0.9] (13.0077,14.6337) -- (13.0077,14.8233);
\draw [c,line width=0.9] (13.2929,14.6337) -- (13.2929,14.8233);
\draw [c,line width=0.9] (13.4953,14.6337) -- (13.4953,14.8233);
\draw [c,line width=0.9] (13.6523,14.6337) -- (13.6523,14.8233);
\draw [c,line width=0.9] (13.7806,14.6337) -- (13.7806,14.8233);
\draw [c,line width=0.9] (13.8891,14.6337) -- (13.8891,14.8233);
\draw [c,line width=0.9] (13.983,14.6337) -- (13.983,14.8233);
\draw [c,line width=0.9] (14.0659,14.6337) -- (14.0659,14.8233);
\draw [c,line width=0.9] (14.14,14.4441) -- (14.14,14.8233);
\draw [c,line width=0.9] (14.6277,14.6337) -- (14.6277,14.8233);
\draw [c,line width=0.9] (14.9129,14.6337) -- (14.9129,14.8233);
\draw [c,line width=0.9] (15.1153,14.6337) -- (15.1153,14.8233);
\draw [c,line width=0.9] (15.2723,14.6337) -- (15.2723,14.8233);
\draw [c,line width=0.9] (15.4006,14.6337) -- (15.4006,14.8233);
\draw [c,line width=0.9] (15.5091,14.6337) -- (15.5091,14.8233);
\draw [c,line width=0.9] (15.603,14.6337) -- (15.603,14.8233);
\draw [c,line width=0.9] (15.6859,14.6337) -- (15.6859,14.8233);
\draw [c,line width=0.9] (15.76,14.4441) -- (15.76,14.8233);
\draw [c,line width=0.9] (16.2477,14.6337) -- (16.2477,14.8233);
\draw [c,line width=0.9] (16.5329,14.6337) -- (16.5329,14.8233);
\draw [c,line width=0.9] (16.7353,14.6337) -- (16.7353,14.8233);
\draw [c,line width=0.9] (16.8923,14.6337) -- (16.8923,14.8233);
\draw [c,line width=0.9] (17.0206,14.6337) -- (17.0206,14.8233);
\draw [c,line width=0.9] (17.1291,14.6337) -- (17.1291,14.8233);
\draw [c,line width=0.9] (17.223,14.6337) -- (17.223,14.8233);
\draw [c,line width=0.9] (17.3059,14.6337) -- (17.3059,14.8233);
\draw [c,line width=0.9] (17.38,14.4441) -- (17.38,14.8233);
\draw [c,line width=0.9] (17.8677,14.6337) -- (17.8677,14.8233);
\draw [c,line width=0.9] (18.1529,14.6337) -- (18.1529,14.8233);
\draw [c,line width=0.9] (18.3553,14.6337) -- (18.3553,14.8233);
\draw [c,line width=0.9] (18.5123,14.6337) -- (18.5123,14.8233);
\draw [c,line width=0.9] (18.6406,14.6337) -- (18.6406,14.8233);
\draw [c,line width=0.9] (18.7491,14.6337) -- (18.7491,14.8233);
\draw [c,line width=0.9] (18.843,14.6337) -- (18.843,14.8233);
\draw [c,line width=0.9] (18.9259,14.6337) -- (18.9259,14.8233);
\draw [c,line width=0.9] (19,14.4441) -- (19,14.8233);
\draw [c,line width=0.9] (2.8,2.18448) -- (2.8,14.8233);
\draw [c,line width=0.9] (3.286,2.18449) -- (2.8,2.18449);
\draw [c,line width=0.9] (3.043,3.13565) -- (2.8,3.13565);
\draw [c,line width=0.9] (3.043,3.69204) -- (2.8,3.69204);
\draw [c,line width=0.9] (3.043,4.08681) -- (2.8,4.08681);
\draw [c,line width=0.9] (3.043,4.39302) -- (2.8,4.39302);
\draw [c,line width=0.9] (3.043,4.64321) -- (2.8,4.64321);
\draw [c,line width=0.9] (3.043,4.85474) -- (2.8,4.85474);
\draw [c,line width=0.9] (3.043,5.03798) -- (2.8,5.03798);
\draw [c,line width=0.9] (3.043,5.1996) -- (2.8,5.1996);
\draw [c,line width=0.9] (3.286,5.34418) -- (2.8,5.34418);
\draw [c,line width=0.9] (3.043,6.29535) -- (2.8,6.29535);
\draw [c,line width=0.9] (3.043,6.85174) -- (2.8,6.85174);
\draw [c,line width=0.9] (3.043,7.24651) -- (2.8,7.24651);
\draw [c,line width=0.9] (3.043,7.55272) -- (2.8,7.55272);
\draw [c,line width=0.9] (3.043,7.80291) -- (2.8,7.80291);
\draw [c,line width=0.9] (3.043,8.01444) -- (2.8,8.01444);
\draw [c,line width=0.9] (3.043,8.19767) -- (2.8,8.19767);
\draw [c,line width=0.9] (3.043,8.3593) -- (2.8,8.3593);
\draw [c,line width=0.9] (3.286,8.50388) -- (2.8,8.50388);
\draw [c,line width=0.9] (3.043,9.45504) -- (2.8,9.45504);
\draw [c,line width=0.9] (3.043,10.0114) -- (2.8,10.0114);
\draw [c,line width=0.9] (3.043,10.4062) -- (2.8,10.4062);
\draw [c,line width=0.9] (3.043,10.7124) -- (2.8,10.7124);
\draw [c,line width=0.9] (3.043,10.9626) -- (2.8,10.9626);
\draw [c,line width=0.9] (3.043,11.1741) -- (2.8,11.1741);
\draw [c,line width=0.9] (3.043,11.3574) -- (2.8,11.3574);
\draw [c,line width=0.9] (3.043,11.519) -- (2.8,11.519);
\draw [c,line width=0.9] (3.286,11.6636) -- (2.8,11.6636);
\draw [c,line width=0.9] (3.043,12.6147) -- (2.8,12.6147);
\draw [c,line width=0.9] (3.043,13.1711) -- (2.8,13.1711);
\draw [c,line width=0.9] (3.043,13.5659) -- (2.8,13.5659);
\draw [c,line width=0.9] (3.043,13.8721) -- (2.8,13.8721);
\draw [c,line width=0.9] (3.043,14.1223) -- (2.8,14.1223);
\draw [c,line width=0.9] (3.043,14.3338) -- (2.8,14.3338);
\draw [c,line width=0.9] (3.043,14.5171) -- (2.8,14.5171);
\draw [c,line width=0.9] (3.043,14.6787) -- (2.8,14.6787);
\draw [c,line width=0.9] (3.286,14.8233) -- (2.8,14.8233);
\draw [c,line width=0.9] (19,2.18448) -- (19,14.8233);
\draw [c,line width=0.9] (18.514,2.18449) -- (19,2.18449);
\draw [c,line width=0.9] (18.757,3.13565) -- (19,3.13565);
\draw [c,line width=0.9] (18.757,3.69204) -- (19,3.69204);
\draw [c,line width=0.9] (18.757,4.08681) -- (19,4.08681);
\draw [c,line width=0.9] (18.757,4.39302) -- (19,4.39302);
\draw [c,line width=0.9] (18.757,4.64321) -- (19,4.64321);
\draw [c,line width=0.9] (18.757,4.85474) -- (19,4.85474);
\draw [c,line width=0.9] (18.757,5.03798) -- (19,5.03798);
\draw [c,line width=0.9] (18.757,5.1996) -- (19,5.1996);
\draw [c,line width=0.9] (18.514,5.34418) -- (19,5.34418);
\draw [c,line width=0.9] (18.757,6.29535) -- (19,6.29535);
\draw [c,line width=0.9] (18.757,6.85174) -- (19,6.85174);
\draw [c,line width=0.9] (18.757,7.24651) -- (19,7.24651);
\draw [c,line width=0.9] (18.757,7.55272) -- (19,7.55272);
\draw [c,line width=0.9] (18.757,7.80291) -- (19,7.80291);
\draw [c,line width=0.9] (18.757,8.01444) -- (19,8.01444);
\draw [c,line width=0.9] (18.757,8.19767) -- (19,8.19767);
\draw [c,line width=0.9] (18.757,8.3593) -- (19,8.3593);
\draw [c,line width=0.9] (18.514,8.50388) -- (19,8.50388);
\draw [c,line width=0.9] (18.757,9.45504) -- (19,9.45504);
\draw [c,line width=0.9] (18.757,10.0114) -- (19,10.0114);
\draw [c,line width=0.9] (18.757,10.4062) -- (19,10.4062);
\draw [c,line width=0.9] (18.757,10.7124) -- (19,10.7124);
\draw [c,line width=0.9] (18.757,10.9626) -- (19,10.9626);
\draw [c,line width=0.9] (18.757,11.1741) -- (19,11.1741);
\draw [c,line width=0.9] (18.757,11.3574) -- (19,11.3574);
\draw [c,line width=0.9] (18.757,11.519) -- (19,11.519);
\draw [c,line width=0.9] (18.514,11.6636) -- (19,11.6636);
\draw [c,line width=0.9] (18.757,12.6147) -- (19,12.6147);
\draw [c,line width=0.9] (18.757,13.1711) -- (19,13.1711);
\draw [c,line width=0.9] (18.757,13.5659) -- (19,13.5659);
\draw [c,line width=0.9] (18.757,13.8721) -- (19,13.8721);
\draw [c,line width=0.9] (18.757,14.1223) -- (19,14.1223);
\draw [c,line width=0.9] (18.757,14.3338) -- (19,14.3338);
\draw [c,line width=0.9] (18.757,14.5171) -- (19,14.5171);
\draw [c,line width=0.9] (18.757,14.6787) -- (19,14.6787);
\draw [c,line width=0.9] (18.514,14.8233) -- (19,14.8233);
\end{tikzpicture}

\end{document}
